<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rewardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rewardTop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/reward"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="30dp"
            android:src="@drawable/reward" />

        <TextView
            android:id="@+id/rewardtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="당신의 노력으로 얻은"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/rewardtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rewardtext1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text=""
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/reward_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/saveimg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="페이스북에 상장 올리기" />

            <Button
                android:id="@+id/reward_newbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="새로운 목표 만들기" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>